PORT=5000
MONGO_URI=mongodb+srv://pavanshivagolla5:iDi79BzGRIotqnOT@cluster0.oxhmfcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=pavanshivagolla5@gmail.com
EMAIL_PASS=Pavan@9272